MONGO_URI=mongodb+srv://reshyendravenaganti:Iconic420@fooddonationproject.semnj3f.mongodb.net/?retryWrites=true&w=majority&appName=FoodDonationProject
PORT=5000
CLOUDINARY_CLOUD_NAME=dblbl1x3l
CLOUDINARY_API_KEY=548797766726657
CLOUDINARY_API_SECRET=PWlz0hZWt9KPLDPdyzDljCEIeM0
EMAIL_USER=reshyendravenaganti@gmail.com
EMAIL_PASS=jqmgxbodstakhysi
RECIPIENT_EMAIL=reshyendravenaganti@gmail.com