# MONGO_URI=mongodb+srv://lakshmisravyasetty:Iconic420**@cluster0.rxhqkta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=mySuperSecretKey123

# PORT=5000
# MONGO_URI=mongodb+srv://lakshmisravyasetty:Iconic420**@cluster0.rxhqkta.mongodb.net/?
# JWT_SECRET=supersecretkey123

# PORT=5000
# MONGO_URI=mongodb+srv://lakshmisravyasetty:MealBridge420@cluster0.rxhqkta.mongodb.net/mealbridge?retryWrites=true&w=majority
# JWT_SECRET=supersecretkey123

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mealbridge
JWT_SECRET=supersecretkey123
